mibdirs +/usr/local/share/snmp/mibs

# mibs +:HACKING-SNMP-MIB:SMARTCTL-MIB:OPENBSD-BASE-MIB:OPENBSD-CARP-MIB:OPENBSD-MEM-MIB:OPENBSD-PF-MIB:OPENBSD-RELAYD-MIB:OPENBSD-SENSORS-MIB:OPENBSD-SNMPD-CONF:TPLINK-MIB:TPLINK-PRODUCTS-MIB:TPLINK-SYSINFO-MIB:
